<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Masai School Application</h1>
  <h2 id="display">hello display here</h2>
  <hr>
  <input type="text" id ="name" placeholder="Enter your name">
  <select id="gender">
    <option value="select gender">Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Male</option>
  </select>
  <button onclick="clicked()">Apply</button>
</body>
<script>
   let heading = document.getElementById("display");
   let input1 =document.getElementById("name");
   let input2 = document.getElementById("gender");
function clicked()
{
  heading.innerText = input1.value + ' ' + input2.value;
  //  console.log( heading.innertext);
  // alert(input1.value + ' ' + input2.value)
}
</script>
</html>